#! /bin/sh
#
### BEGIN INIT INFO
# Provides:          smcroute
# Required-Start:    $syslog $local_fs $network $remote_fs
# Required-Stop:     $syslog $local_fs $network $remote_fs
# Should-Start:      
# Should-Stop:       
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Static multicast router daemon
# Description:       SMCRoute is a tool to manipulate the multicast routes
#                    of the Linux kernel. It can be used as an alternative
#                    to dynamic multicast routers like mrouted in situation
#                    where static multicast routes should be maintained
#                    and/or no proper IGMP signaling exists.
### END INIT INFO

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=/usr/sbin/smcroute
DAEMON_OPTS=-d
NAME=smcroute
DESC="static multicast router daemon"

. /lib/lsb/init-functions

test -x $DAEMON || exit 0

# Include smcroute defaults if available
if [ -f /etc/default/smcroute ] ; then
	. /etc/default/smcroute
fi

set -e

case "$1" in
  start)
    log_daemon_msg "Starting ${DESC}" ${NAME}
	start-stop-daemon --start --quiet \
		--exec $DAEMON -- $DAEMON_OPTS
	RET=$?
	if [ ${RET} = 0 -o ${RET} = 1 ] ; then
		log_end_msg 0
	else
		log_end_msg 1
		exit 1
	fi
	;;
  stop)
	log_daemon_msg "Stopping ${DESC}" ${NAME}
	$DAEMON -k || true
	RET=$?
	if [ ${RET} = 0 -o ${RET} = 1 ] ; then
		log_end_msg $?
	else
		log_end_msg 1
		exit 1
	fi
	;;
  status)
	status_of_proc "$DAEMON" ${NAME} && exit 0 || exit $?
	;;
  restart|reload|force-reload)
	$0 stop
	sleep 1
	$0 start
	;;
  *)
	echo "Usage: ${0} {start|stop|status|restart|reload}" >&2
	exit 1
	;;
esac

exit 0
