#
# smcroute.conf
#
# The configuration file supports joining multicast groups, to use
# Layer-2 signaling so that switches and routers open up multicast
# traffic to your interfaces.  Leave is not supported, remove the
# mgroup and SIGHUP your daemon, or send a specific leave command.
#
# Similarily supported is setting mroutes. Removing mroutes is not
# supported, remove/comment out the mroute or send a remove command.
#
# Syntax:
#   mgroup from IFNAME group MCGROUP
#   mroute from IFNAME [source ADDRESS] group MCGROUP to IFNAME [IFNAME ...]
#
# The following example instructs the kernel to join the multicast
# group 224.0.0.1 on interface eth0.  Followed by setting up an
# mroute of the same multicast stream, but from the explicit sender
# 192.168.1.42 on the eth0 network and forward to eth1 and eth2.
#
#mgroup from eth0 group 224.0.0.1
#mroute from eth0 group 224.0.0.1 source 192.168.1.42 to eth1 eth2

# Uncomment the following line to enable SSDP (multicast group
# 239.255.255.250)
# Here we allow routing of multicast to group 239.255.255.250 from ANY
# source coming in from interface eth0 and forward to eth1 and eth2.
# NOTE: Routing from ANY source is currently only available for IPv4
#       multicast.
#mgroup from eth0 group 239.255.255.250
#mroute from eth0 group 239.255.255.250 to eth1 eth2

